<!DOCTYPE html>

<head>
	<title>Music</title>
	<link rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css' />
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/public/css/main.css" type="text/css" />
	<link rel="stylesheet" href="/public/css/header.css" type="text/css" />
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="/controllers/playSound.js"></script>
</head>

<body class="fluid-container">
	
	<div class="header row">
        <div class="col-xs-2"></div>
        <div class="col-xs-1 header-home">
            <a class="header-home" href="/">
                Home
            </a>
        </div>
        <div class="col-xs-1 header-bio">
            <a class="header-bio" href="/bio">
            	Bio
            </a>
        </div>
        <div class="col-xs-1 header-pics">
            <a class="header-pics" href="/pics&press">Pics & Press</a>
        </div>
        <div class="col-xs-1 header-listen">
            <a class="header-listen" href="/listen">
            	Listen</a>
        </div>
        <div class="col-xs-1 header-associations">
            <a class="header-associations" href="/associations">Associations</a>
        </div>
        <div class="col-xs-1 header-calendar">
            <a class="header-calendar" href="/calendar">
            	Calendar</a>
        </div>
         <div class="col-xs-1 header-contact">
            <a class="header-contact" href="/contact">Contact</a>
        </div>
         <div class="col-xs-1 header-fb">
            <a class="header-fb" href="https://www.facebook.com/Matt-Schiff-792850030882954/" target="_blank">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
            </a>
        </div>
        <div class="col-xs-2"></div>
    </div>
	
	<div class="row top">
	    <div class="col-sm-4">
	        <p>Matt Schiff & Belgrade Friends</p>
	    </div>
	    <div class="col-sm-4">
	        <p>Matt Schiff Alone</p>
	    </div>
	    <div class="col-sm-4">
	        <p>Sisters</p>
	    </div>
	</div>
	
	<div class="row albums">
	    <div class="col-sm-4">
	        <img class="album" src="http://i1064.photobucket.com/albums/u373/bartowski20/MS_BF%20Cover_zpsh5zspx5e.jpg">
	    </div>
	    <div class="col-sm-4">
	        <img class="album" src="http://i1064.photobucket.com/albums/u373/bartowski20/Alone%20Cover_zpsuzwjyvj4.jpg">
	    </div>
	    <div class="col-sm-4">
	        <img class="album" src="http://i1064.photobucket.com/albums/u373/bartowski20/Sisters%20Cover_zpsdzdghgyg.jpg">
	    </div>
	</div>
	
	
	
    <div class="row top music">
    
        <div class="col-sm-4 music_row">
            <div class="row music_row">
                <div class="col-sm-1 music_icon">
                    <button id="little_rootie_tootie_play" class="music_button">
                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-1 music_icon">
                    <button id="little_rootie_tootie_reset" class="music_button">
                        <i class="fa fa-step-backward" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-8 music_text">
                    <p>Little Rootie Tootie</p>
                </div>
                <div class="col-sm-2">
                    <p id='Little_Rootie_Tootie_time' class="number"></p>
                </div>
            </div>
        </div>
    
        <div class="col-sm-4">
            <div class="row music_row">
                <div class="col-sm-1 music_icon">
                    <button id="i_should_care_play" class="music_button">
                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-1 music_icon">
                    <button id="i_should_care_reset" class="music_button">
                        <i class="fa fa-step-backward" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-8 music_text">
                    <p>I Should Care</p>
                </div>
                <div class="col-sm-2">
                    <p id="I_Should_Care_time" class="number"></p>
                </div>
            </div>
        </div>
    
        <div class="col-sm-4">
            <div class="row music_row">
                <div class="col-sm-1 music_icon">
                    <button id="pocket_wes_play" class="music_button">
                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-1 music_icon">
                    <button id="pocket_wes_reset" class="music_button">
                        <i class="fa fa-step-backward" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-8 music_text">
                    <p>Pocket Wes</p>
                </div>
                <div class="col-sm-2">
                    <p id="Pocket_Wes_time" class="number"></p>
                </div>
            </div>
        </div>
    
    </div>
	<!--END ROW 1-->
	
	<div class="row music">
    
        <div class="col-sm-4 music_row">
            <div class="row music_row">
                <div class="col-sm-1 music_icon">
                    <button id="in_summer_play" class="music_button">
                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-1 music_icon">
                    <button id="in_summer_reset" class="music_button">
                        <i class="fa fa-step-backward" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-8 music_text">
                    <p>In Summer</p>
                </div>
                <div class="col-sm-2">
                    <p id="In_Summer_time" class="number"></p>
                </div>
            </div>
        </div>
    
        <div class="col-sm-4">
            <div class="row music_row">
                <div class="col-sm-1 music_icon">
                    <button id="put_it_to_use_play" class="music_button">
                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-1 music_icon">
                    <button class="music_button">
                        <i id="put_it_to_use_reset" class="fa fa-step-backward" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-8 music_text">
                    <p>Put It To Use</p>
                </div>
                <div class="col-sm-2">
                    <p id="Put_It_To_Use_time" class="number"></p>
                </div>
            </div>
        </div>
    
        <div class="col-sm-4">
            <div class="row music_row">
                <div class="col-sm-1 music_icon">
                    <button id="catwalk_play" class="music_button">
                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-1 music_icon">
                    <button id="catwalk_reset" class="music_button">
                        <i class="fa fa-step-backward" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-8 music_text">
                    <p>Catwalk</p>
                </div>
                <div class="col-sm-2">
                    <p id="Catwalk_time" class="number"></p>
                </div>
            </div>
        </div>
    
    </div>
	<!--END ROW 2-->
	
	<div class="row music">
    
        <div class="col-sm-4 music_row">
            <div class="row music_row">
                <div class="col-sm-1 music_icon">
                    <button id="a_glancing_moment_play" class="music_button">
                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-1 music_icon">
                    <button id="a_glancing_moment_reset" class="music_button">
                        <i class="fa fa-step-backward" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-8 music_text">
                    <p>A Glancing Moment</p>
                </div>
                <div class="col-sm-2">
                    <p id="A_Glancing_Moment_time" class="number"></p>
                </div>
            </div>
        </div>
    
        <div class="col-sm-4">
            <div class="row music_row">
                <div class="col-sm-1 music_icon">
                    <button id="round_midnight_play" class="music_button">
                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-1 music_icon">
                    <button id="round_midnight_reset" class="music_button">
                        <i class="fa fa-step-backward" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-8 music_text">
                    <p>Round Midnight</p>
                </div>
                <div class="col-sm-2">
                    <p id="Round_Midnight_time" class="number"></p>
                </div>
            </div>
        </div>
    
        <div class="col-sm-4">
            <div class="row music_row">
                <div class="col-sm-1 music_icon">
                    <button id="matts_mode_play" class="music_button">
                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-1 music_icon">
                    <button id="matts_mode_reset" class="music_button">
                        <i class="fa fa-step-backward" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-8 music_text">
                    <p>Matt's Mode</p>
                </div>
                <div class="col-sm-2">
                    <p id="Matts_Mode_time" class="number"></p>
                </div>
            </div>
        </div>
    
    </div>
	<!--END ROW 3-->
	
	<div class="row music">
    
        <div clas="col-sm-4"></div>
        
        <div class="col-sm-4 music_row">
            <div class="row music_row">
                <div class="col-sm-1 music_icon">
                    <button id="simple_pleasure_play" class="music_button">
                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-1 music_icon">
                    <button id="simple_pleasure_reset" class="music_button">
                        <i class="fa fa-step-backward" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-sm-8 music_text">
                    <p>Simple Pleasure</p>
                </div>
                <div class="col-sm-2">
                    <p id="Simple_Pleasure_time" class="number"></p>
                </div>
            </div>
        </div>
        
        <div clas="col-sm-4"></div>
    
    </div>
	<!--END ROW 4-->
	
	
	<div class="row albums bottom">
	    <div class="col-sm-4">
	        <img class="album" src="http://i1064.photobucket.com/albums/u373/bartowski20/MS_BF%20Back_zpssltwpxm8.jpg"
	        style="height:300px;">
	    </div>
	    <div class="col-sm-4">
	        <img class="album" src="http://i1064.photobucket.com/albums/u373/bartowski20/Alone%20Back_zpsjx1hxvdd.jpg"
	        style="height:300px;">
	    </div>
	    <div class="col-sm-4">
	        <img class="album" src="http://i1064.photobucket.com/albums/u373/bartowski20/Sisters%20Back_zps4teytlis.jpg"
	        style="height:300px;">
	    </div>
	</div>
	
	
	
	<audio id="Little_Rootie_Tootie">
	  <source src="/public/music/Little_Rootie_Tootie.m4a" type="audio/mpeg">
	</audio>
	
	<audio id="In_Summer">
	  <source src="/public/music/In_Summer.m4a" type="audio/mpeg">
	</audio>
	
	<audio id="A_Glancing_Moment">
	  <source src="/public/music/A_Glancing_Moment.mp3" type="audio/mpeg">
	</audio>
	
	<audio id="I_Should_Care">
	  <source src="/public/music/I_Should_Care.m4a" type="audio/mpeg">
	</audio>
	
	<audio id="Put_It_To_Use">
	  <source src="/public/music/Put_It_To_Use.m4a" type="audio/mpeg">
	</audio>
	
	<audio id="Round_Midnight">
	  <source src="/public/music/Round_Midnight.m4a" type="audio/mpeg">
	</audio>
	
	<audio id="Simple_Pleasure">
	  <source src="/public/music/Simple_Pleasure.m4a" type="audio/mpeg">
	</audio>
	
	<audio id="Pocket_Wes">
	  <source src="/public/music/Pocket_Wes.m4a" type="audio/mpeg">
	</audio>
	
	<audio id="Catwalk">
	  <source src="/public/music/Catwalk.m4a" type="audio/mpeg">
	</audio>
	
	<audio id="Matts_Mode">
	  <source src="/public/music/Matts_Mode.m4a" type="audio/mpeg">
	</audio>

</body>