<!DOCTYPE html>

<head>
	<title>Music</title>
	<link rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css' />
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/public/css/main.css" type="text/css" />
	<link rel="stylesheet" href="/public/css/header.css" type="text/css" />
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="/controllers/playSound.js"></script>
</head>

<body class="fluid-container">
	
	<div class="header row">
        <div class="col-xs-2"></div>
        <div class="col-xs-1 header-home">
            <a class="header-home" href="/">
                <!--<i class="fa fa-home" aria-hidden="true"></i> -->
                Home
            </a>
        </div>
        <div class="col-xs-1 header-bio">
            <a class="header-bio" href="/bio">
            	<!--<i class="fa fa-user-circle" aria-hidden="true"></i> -->
            	Bio
            </a>
        </div>
        <div class="col-xs-1 header-pics">
            <a class="header-pics" href="/pics&press">Pics & Press</a>
        </div>
        <div class="col-xs-1 header-listen">
            <a class="header-listen" href="/listen">
            	<!--<i class="fa fa-music" aria-hidden="true"></i>-->
            	Listen</a>
        </div>
        <div class="col-xs-1 header-associations">
            <a class="header-associations" href="/associations">Associations</a>
        </div>
        <div class="col-xs-1 header-calendar">
            <a class="header-calendar" href="/calendar">
            	<!--<i class="fa fa-calendar" aria-hidden="true"></i> -->
            	Calendar</a>
        </div>
         <div class="col-xs-1 header-contact">
            <a class="header-contact" href="/contact">Contact</a>
        </div>
         <div class="col-xs-1 header-fb">
            <a class="header-fb" href="https://www.facebook.com/Matt-Schiff-792850030882954/" target="_blank">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
            </a>
        </div>
        <div class="col-xs-2"></div>
    </div>
	
	<h1>Music</h1>
	
	<img src="http://i1064.photobucket.com/albums/u373/bartowski20/msbf_zpstbwokbba.jpg">
	<img src="http://i1064.photobucket.com/albums/u373/bartowski20/msAlone_zps4bh3guhp.jpg">
	<img src="http://i1064.photobucket.com/albums/u373/bartowski20/msSisters_zpsjwdnhm0h.jpg">
	
	<audio id="myAudio">
	  <source src="/public/music/fate.mp3" type="audio/mpeg">
	</audio>
	
	<button type="button" id='play'>Play Audio</button>
	<button type="button" id='pause'>Pause Audio</button> 

</body>